<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Daniel Giversen. All Rights reserved. -->
<!-- Licenced under Proprietary License. See LICENSE.txt -->
<Project DefaultTargets="Build;Rebuild;Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<ItemGroup>
        <MySourceFiles Include="Program.rs;..\lib\Release\library.rlib;..\lib\Release\rary.rs"/>
    </ItemGroup>

	<Target Name="Build">
		<Exec Command="ECHO Building dev" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\build\Debug" />
		<Exec Command="rustc --crate-type=bin Program.rs --extern trial=..\lib\Debug\library.rlib --out-dir ..\build\Debug" />
	</Target>
	
	<Target Name="Rebuild">
		<Exec Command="ECHO Rebuilding release" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\build\Release" />
		<Exec Command="rustc --crate-type=bin Program.rs --extern trial=..\build\Release\library.rlib --out-dir ..\build\Release" />
	</Target>
	
	<Target Name="Clean" >
		<Exec Command="ECHO Cleaning project" />
		<Exec Command="if exist ..\build\Debug rd /s /q ..\build\Debug" />
		<Exec Command="if exist ..\build\Release rd /s /q ..\build\Release" />
	</Target>
	
	
</Project>