<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Daniel Giversen. All Rights reserved. -->
<!-- Licenced under Proprietary License. See LICENSE.txt -->
<Project DefaultTargets="Build;Rebuild;Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

  <PropertyGroup>
    <ProjectGuid>{8C978717-CB8B-408A-B06B-D97589C5CEF2}</ProjectGuid>
  </PropertyGroup>

	<ItemGroup>
		<SourceFiles Include="ConsoleApp.rs;..\lib\library.rlib;..\lib\rary.rs"/>
		<LibraryFiles Include="release\ConsoleApp.exe;release\ConsoleApp.rs;release\library.rlib;release\rary.rs" />
	</ItemGroup>

	<Target Name="Build">
		<Exec Command="ECHO Building dev" />
		<Copy SourceFiles="@(SourceFiles)" DestinationFolder="debug" />
		<Exec Command="rustc --crate-type=bin ConsoleApp.rs --extern trial=..\lib\library.rlib --out-dir debug" />
	</Target>
	
	<Target Name="Rebuild">
		<Exec Command="ECHO Rebuilding release" />
		<Copy SourceFiles="@(SourceFiles)" DestinationFolder="release" />
		<Exec Command="rustc --crate-type=bin ConsoleApp.rs --extern trial=..\lib\library.rlib --out-dir release" />
		<Copy SourceFiles="@(LibraryFiles)" DestinationFolder="..\build" />
	</Target>
	
	<Target Name="Clean" >
		<Exec Command="ECHO Cleaning project" />
		<Exec Command="if exist debug rd /s /q debug" />
		<Exec Command="if exist release rd /s /q release" />
	</Target>
	
	
</Project>